<!DOCTYPE html>
<html>

<head>
    <title>Juez en línea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #user-function {
            width: 80%;
            height: 200px;
            padding: 10px;
            font-size: 14px;
            font-family: monospace;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            color: #00698f;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Juez en línea</h1>
    <div id="exercise">
        <h2 id="seccion"></h2>
        <p id="descripcion"></p>
        <textarea id="user-function"></textarea>
        <button id="submit">Enviar respuesta</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>